# DotNet

./: README.md
CSharp/AutoPropertyInitializer/: Aluno.cs  Aluno1.cs  AutoPropertyInitializer.csproj  Program.cs
CSharp/Calculadora/: Calc.cs  Calculadora.csproj  Calculadora.sln  FrmMain.Designer.cs  FrmMain.cs  ICalc.cs  Program.cs
CSharp/CollectionIndexInitializer/: CollectionIndexInitializer.csproj  Program.cs
CSharp/ExceptionFilters/: ExceptionFilters.csproj  Program.cs
CSharp/ExpressionBodies/: ExpressionBodies.csproj  Program.cs
CSharp/First Sample/: First Sample.sln
CSharp/GetRead-Only/: Conta.cs  Exemplo.csproj  Program.cs
CSharp/Lambda/: ExpressionBodies.csproj  Program.cs
CSharp/Overload/: Exemplo.sln  (+2 more)
CursoCSharp/: CursoCSharp.sln  README.MD
Loja-master/: Loja.sln  README.md
TodoApi/: README.md  TodoApi.sln
UnitTest/: README.md
UnitTest/Agenda/Agenda.DAL.Test/: Agenda.DAL.Test.csproj  App.config  Contatos.cs  ContatosTest.cs  DBAgendaTest_Create.sql  packages.config
UnitTest/Agenda/Agenda.DAL.Test/Properties/: AssemblyInfo.cs
repos/Escola/Escola/: Escola.csproj  Startup.cs
repos/Escola/Escola/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  ProfessorController.cs
repos/Escola/Escola/Models/: Aluno.cs  Curso.cs  Porfessor.cs
repos/Escola/Escola/Properties/: launchSettings.json
repos/Escola/Escola/Views/Aluno/: Index.cshtml
repos/Escola/Escola/Views/Curso/: CursoView.cshtml  Index.cshtml
repos/Escola/Escola/Views/Professor/: Index.cshtml  ProfessorView.cshtml
repos/Escola/Escola/Views/Shared/: _Layout.cshtml
(+238 files in other folders)
