<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Curso\**" />
    <Compile Remove="Views\Professor\**" />
    <Content Remove="Views\Curso\**" />
    <Content Remove="Views\Professor\**" />
    <EmbeddedResource Remove="Views\Curso\**" />
    <EmbeddedResource Remove="Views\Professor\**" />
    <None Remove="Views\Curso\**" />
    <None Remove="Views\Professor\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Curso\Index.cshtml" />
    <None Include="Views\Professor\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
